# springboot-fullstack-angular

./: README.md
employee-manager-app/: README.md  package-lock.json  package.json
employee-manager-app/src/: index.html  styles.css
employee-manager-app/src/app/: app.component.html  app.component.ts  app.module.ts  employee.service.ts  employee.ts
employee-manager-app/src/app/employee/: employee.component.html  employee.component.html_bkp_v1  employee.component.ts
springboot-employee-manager/: README.md  pom.xml
springboot-employee-manager/src/main/java/com/nit/: SpringbootEmployeeManagerApplication.java
springboot-employee-manager/src/main/java/com/nit/config/: SwaggerConfig.java
springboot-employee-manager/src/main/java/com/nit/controller/: EmployeeResource.java
springboot-employee-manager/src/main/java/com/nit/exception/: UserNotFoundException.java
springboot-employee-manager/src/main/java/com/nit/model/: Employee.java
springboot-employee-manager/src/main/java/com/nit/repository/: EmployeeRepository.java
springboot-employee-manager/src/main/java/com/nit/service/: EmployeeService.java  EmployeeServiceImpl.java
springboot-employee-manager/src/main/resources/: application.properties
springboot-employee-manager/src/test/java/com/nit/: SpringbootEmployeeManagerApplicationTests.java
